<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0px;                      
        margin:0px;
    }
    .box{
        height:60vh;
        width:20%;
        padding:30px;
        margin: auto;
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 2%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        border-radius: 7px;
        grid-template-columns: repeat(4,1fr);             
    }
    .box>div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border: 1px;
        border-radius: 7px;
        display: flex;
        justify-content:space-around;
        align-items: center;
        color: #000001;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        font-family: 'Times New Roman';
        font-weight: 600;
        padding: 30px;
        
    }
    
      h1{
        height: 10vh;
        font-family: 'Times New Roman';
        font-style:normal;
        font-weight: 600;
        font-size: 35px;
        color: #008080;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #display{
        grid-area: 1/span 4;
        border: 0px solid;
        height: auto;
        width: auto;
        color: #ffffff;
    }
    #plus{
        color: #ffffff;
        background-color:#000001;  
    }
    #minus{
        color: #ffffff;
        background-color:#000001;
    }
    #into{
        color: #ffffff;
        background-color:#000001;
    }
    #dividedby{
        color: #ffffff;
        background-color:#000001;
    }
    #equalsto{
        color: #ffffff;
        background-color:#000001;
    }
    #clear{
        color: #ffffff;
        background-color:#fe0301;
    }

</style>
<body>
    <h1>Masai Calculator</h1>
    <div class="box">
               <div id="display">box1</div>
               <div>1</div>
               <div>2</div>
               <div>3</div>
               <div id="plus">+</div>
               <div>4</div>
               <div>5</div>
               <div>6</div>
               <div id="minus">-</div>
               <div>7</div>
               <div>8</div>
               <div>9</div>
               <div id="into">X</div>
               <div id="clear">C</div>
               <div>0</div>
               <div id="equalsto">=</div>
               <div id="dividedby">/</div>
    </div>
</body>
</html>
    