<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .main{
             width:100%;
             height:98vh;
             /* position: relative; */
             /* border: 2px solid; */
             background-color: aqua;
             display: flex;
             justify-content: center;
             /* position: relative; */
        }
        .main>div{
            width:50%;
            height: 100%;
            border: 1px solid;
        }
        #child1{
            background-color: aqua;
        }
        #child2{
            background-color: yellow;
        }
        .box1{
            height:50%;
            width: 100%;
            border: 1px solid;
            background-color: aqua;
            position: relative;
        }
        .box2{
            height:50%;
            width: 100%;
            border: 1px solid;
            background-color: purple;
        }
        #cat{
            width:30%;
            height:30%;
            border: 1px solid;
            /* background-color: blue; */
            margin:60% 20% 40% 20%;
            background-image: url("https://www.nj.com/resizer/mg42jsVYwvbHKUUFQzpw6gyKmBg=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.nj.com/home/njo-media/width2048/img/somerset_impact/photo/sm0212petjpg-7a377c1c93f64d37.jpg");
            background-size: cover;
            background-position: center;
        }
        #circle{
            width:28%;
            height:30vh;
            border: 1px solid;
            background-color:grey;
            margin:2% 20% 20% 85%;
            border-radius: 50%;

        }
    </style>
<body>
    <div class="main">
        <div id="child1">
            <div class="box1">
                <div id="circle"></div>
            </div>
            <div class="box2"></div>
        </div>
        <div id="child2">
            <div id="cat"></div>
        </div>
    </div>
</body>
</html>