<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        height:80vh;
        width:90%;
        border: 1px solid;
        display: grid;
        grid-template-areas:"a1 a2 a3"
                            "a4 a5 a6"
                            "a7 a8 a9";
        gap:2%;
        row-gap: 5%;
        /* margin:2% 30% 10% 10%; */
        margin:2% 2% 2% 5%; 
    }
    .main>div{
        border: 1px solid;
        border-radius:15px;
    }
    .main>div{
        /* border: 2px solid; */
        height: 100%;
        width: 100%;
        gap: 2%;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border: none;
    }
    .main>div:nth-child(1){
        grid-area: a1;
    } 
    .main>div:nth-child(2){
        grid-area: a2;
    }    
      .main>div:nth-child(3){
        grid-area: a3;
    }    
      .main>div:nth-child(4){
        grid-area: a4;
    }    
      .main>div:nth-child(5){
        grid-area: a5;
    }  
    .main>div:nth-child(6){
        grid-area: a6;
    } 
    .main>div:nth-child(7){
        grid-area: a7;
    }    
      .main>div:nth-child(8){
        grid-area: a8;
    }  
    .main>div:nth-child(9){
        grid-area: a9;
    }
    @media all and (max-width:991px){
        .main{
            grid-template-areas:"a1 a2 a3"
                            "a4 a5 a6"
                            "a7 a8 a9";        
        }
    }
    @media all and (min-width:600px) and (max-width:990px){
        .main{
            grid-template-areas:"a1 a2"
                            "a3 a4"
                            "a5 a6"
                            "a7 a8"
                            "a9 ." ;
        }
    }

    @media all and (max-width:599px){
        .main{
        grid-template-areas:"a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9"
        }
    } 
    .c1{
        div{
            display: flex;
            justify-content: space-between;
            font-size: large;
            margin-left: 10px;
            margin-right: 10px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    }
</style>
<body>
    <div class="main">
        <div class="c1">
            <div>

                <h1>Cappuccino</h1>
                <h2>$49</h2>
            </div>
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div><h1>Cappuccino</h1>
            <h2>$49</h2>
            <p>Usage of the internet is becoming more common due to rapid advance.</p></div>
        <div><h1>Cappuccino</h1>
            <h2>$49</h2>
            <p>Usage of the internet is becoming more common due to rapid advance.</p></div>
        <div><h1>Cappuccino</h1>
            <h2>$49</h2>
            <p>Usage of the internet is becoming more common due to rapid advance.</p></div>
        <div><h1>Cappuccino</h1>
            <h2>$49</h2>
            <p>Usage of the internet is becoming more common due to rapid advance.</p></div>
        <div><h1>Cappuccino</h1>
            <h2>$49</h2>
            <p>Usage of the internet is becoming more common due to rapid advance.</p></div>
        <div><h1>Cappuccino</h1>
            <h2>$49</h2>
            <p>Usage of the internet is becoming more common due to rapid advance.</p></div>
        <div><h1>Cappuccino</h1>
            <h2>$49</h2>
            <p>Usage of the internet is becoming more common due to rapid advance.</p></div>
        <div><h1>Cappuccino</h1>
            <h2>$49</h2>
            <p>Usage of the internet is becoming more common due to rapid advance.</p></div>
    </div>
</body>
</html>