<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width:100%;
        height:60vh;
        background-color:rgb(248, 248, 242);
        display:grid;
        gap: 2%;
      } 
      .box>div{
        border: 2px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
      } 
      .box>div:nth-child(1){
        grid-area: 1/1/2/3;
        background-color: gray;
      } 
      .box>div:nth-child(2){
        grid-area: 1/3/2/5;
        background-color: gray;
      }    
      .box>div:nth-child(3){
        grid-area: 2/1/3/2;
        background-color: gray;
      }    
      .box>div:nth-child(4){
        grid-area: 2/2/3/5;
        background-color: gray;
      }    
      .box>div:nth-child(5){
        grid-area: 3/1/4/5;
        background-color: gray;
      }        
</style>
<body>
    <div class="box">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>