<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width:100%;
        height:60vh;
        background-color:rgb(248, 248, 242);
        display:grid;
        grid-template-areas: "a1 a2 a3 a3" "a4 a2 a5 a5";
        gap: 2%;
      } 
      .box>div{
        border: 2px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
      } 
      .box>div:nth-child(1){
        grid-area: a1;
        background-color: rgb(229, 26, 26);
      } 
      .box>div:nth-child(2){
        grid-area: a2;
        background-color: rgb(221, 184, 20);
      }    
      .box>div:nth-child(3){
        grid-area: a3;
        background-color: rgb(80, 29, 209);
      }    
      .box>div:nth-child(4){
        grid-area: a4;
        background-color: rgb(20, 224, 139);
      }    
      .box>div:nth-child(5){
        grid-area: a5;
        background-color: rgb(11, 95, 125);
      }        
</style>
<body>
    <div class="box">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>