<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
         padding-left: 0%;
         padding-right: 0%;
    }
    .main{
        /* border: 2px solid black; */
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1{
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        font-size:4em;
        font-style:normal;
        color: black;
        text-align: center;
    }
    .pictures{
        /* border: 2px solid black; */
        height: 40vh;
        width: 100%;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-wrap: wrap;
    }
    .pictures>div{
        /* border: 2px solid black; */
        display: inline-block;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        width: fit-content;
    }
    .box{
        height:250vh;
        display:grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        grid-template-areas: "a1 a2 a3 a4"  
                             "a5 a6 a7 a8"
                             "a9 a10 a11 a12"
                              "a13 a14 a15 a16"
                               "a17 a18 a19 . "; 
        /* grid-template-columns:repeat(auto-fill,minmax(20,1fr)); */
        gap:2%;
        /* justify-content:center;
        align-items: center; */
        padding: 0%;
        /* border: 1px solid black; */
        padding:0%;
        margin-left: 5%;
        }
    .box>div{
        /* border: 2px solid; */
        display: flex;
        align-items: center;
        flex-direction: column;
        max-width: 100%;
        box-sizing: content-box;
        height:65vh;
        border: 0px;
        border-radius: 10px;
        font-family: sans-serif;
        font-size: large;
      }
      .box>img{
        max-height: 100%;
        max-width: 100%;
      }
    p{
        font-family: sans-serif;
        font-size:large;
        color: #706d6d;
    }
    @media all and (max-width:500px){
        .box{
        grid-template-columns: repeat(3,1fr);
        }
    }
    @media all and (max-width:299px){
        .box{
        grid-template-columns: repeat(1,1fr);
        }
    }
    .box>div:nth-child(1){
        grid-area: a1;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    } 
      .box>div:nth-child(2){
        grid-area: a2;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }    
      .box>div:nth-child(3){
        grid-area: a3;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }    
      .box>div:nth-child(4){
        grid-area: a4;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }    
      .box>div:nth-child(5){
        grid-area: a5;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;      
    }        
    .box>div:nth-child(6){
        grid-area: a6;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    } 
      .box>div:nth-child(7){
        grid-area: a7;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;      
    }    
      .box>div:nth-child(8){
        grid-area: a8;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }    
      .box>div:nth-child(9){
        grid-area: a9;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;      
    }    
      .box>div:nth-child(10){
        grid-area: a10;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;      
    }
    .box>div:nth-child(11){
        grid-area: a11;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    } 
      .box>div:nth-child(12){
        grid-area: a12;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;      
    }    
      .box>div:nth-child(13){
        grid-area: a13;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }    
      .box>div:nth-child(14){
        grid-area: a14;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;      
    }    
      .box>div:nth-child(15){
        grid-area: a15;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;      
    }
    .box>div:nth-child(16){
        grid-area: a16;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    } 
      .box>div:nth-child(17){
        grid-area: a17;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;      
    }    
      .box>div:nth-child(18){
        grid-area: a18;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }    
      .box>div:nth-child(19){
        grid-area: a19;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;      
    }    
      .box>div:nth-child(20){
        grid-area: a20;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;      
    }                            
    
</style>
<body>
    <h1 class="heading">Board Members</h1>
    <div class="pictures">
        <div>
        <img style="height: 250px;" src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="pic1"/>
        </div>
        <div>
        <img style="height: 250px;" src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="pic2"/>
        </div>
        <div>
        <img style="height: 250px;" src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="pic3"/>
        </div>
    </div>
    </div>
    <div class="box">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"/>
            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"/>
            <h2>Kunal Shah</h2>
            <p>Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"/>
            <h2>Amrish Rau</h2>
            <p>CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"/>
            <h2>Sampad Swain</h2>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"/>
            <h2>Ankush Sachdeva</h2>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"/>
            <h2>Bhanu Pratap Singh</h2>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"/>
            <h2>Farid Ahsan</h2>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"/>
            <h2>Amit Kumar Agarwal</h2>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"/>
            <h2>Akhil Gupta</h2>
            <p>Founder & CTO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"/>
            <h2>Vipin Pathak</h2>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"/>
            <h2>Saurabh Garg</h2>
            <p>FCo-Founder & CBO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"/>
            <h2>Ramakant Sharma</h2>
            <p>Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg"/>
            <h2>Mohit Tandon</h2>
            <p>Co-Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"/>
            <h2>Abhishek Goyal</h2>
            <p>Co-Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg"/>
            <h2>Anurag Jain</h2>
            <p>Founder & Executive Director</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg"/>
            <h2>Harshvardhan Lunia</h2>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg"/>
            <h2>Sunil Rao</h2>
            <p>Country Head Strategy and Corporate..</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg"/>
            <h2>Sharda Balaji</h2>
            <p>Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg"/>
            <h2>Kulin Shah</h2>
            <p>Co-Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png"/>
        </div>
        <div></div>
    </div>   
</body>
</html>