<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        padding:0px;
    }
    .box{
        width:100px;
         height:100px;
         background-color: orange;
         border: 2px solid;
         /* position: relative;
         top:100px;
         border: 2px solid ;
    } */
    /* #b1{
        position: relative;
        top:100px;
        left:200px;
    } */ 
    }
    /* #b1{
        position: relative;
        left:200px;
        top:100px;
    }  */
    /* #b1{
        position: relative;
        top:100px;
        left:100px;
    } */
    /* #b1{
        position:absolute;
        top:100px;
        left:100px;
    }  */
    #b1{
        position: relative;
        top:100px;
        left:150px;
    }
 
</style>

<body>
    <div class="box"></div>
    <div class="box" id="b1"></div>
    <div class="box"></div>
</body>
</html>